apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/backstage.yaml
    - ./groups/default-org.yaml
    - ./systems/backstage-system.yaml
    - ./domains/backstage-domain.yaml
    - https://github.com/dektlong/store-backend-api/blob/main/catalog-info.yaml
    - https://github.com/dektlong/store-frontend-ux/blob/main/catalog-info.yaml
    - https://github.com/dektlong/store-brownfield-function/blob/main/catalog-info.yaml
    - https://github.com/dektlong/api-microservices-workflow/blob/main/catalog-info.yaml
    
    
